ThGameMgr.Ex/Dialogs/AddExternalToolDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.AddExternalToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="外部ツールの追加" Height="328" Width="334" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="ツール名:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToolNameBox" Margin="10,41,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Label Content="パス:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToolPathBox" Margin="10,95,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton"
            Content="参照(_B)" HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Click="BrowseButtonClick"/>
        <Label Content="オプション:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionBox"
            Margin="10,174,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <CheckBox x:Name="AsAdminCheckBox"
            Content="管理者特権を付与する" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton"
            IsDefault="True"
            Width="90" Height="24"
            Content="追加(_A)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="AddButtonClick"/>

    </Grid>
</Window>
