ThGameMgr.Ex/Dialogs/AddLinkDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.AddLinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="リンクの追加" Height="215" Width="280" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="名前:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" 
            Margin="52,14,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="NameBoxTextChanged"/>
        <TextBlock x:Name="AttentionBlock" 
            HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap"
            Text="Attention" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="UrlBox"
            Margin="52,78,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="AddButton"
                IsDefault="True"
            Width="90" Height="24"
            Content="追加(_A)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="AddButtonClick"/>

    </Grid>
</Window>
