ThGameMgr.Ex/Dialogs/EditLinksListDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.EditLinksListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="リンクリストの編集" Height="302" Width="449" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="LinkListsDataGrid" Margin="10,10,105,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Width="120" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="リンク" Width="200" Binding="{Binding Url}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
            Width="90" Height="24"
            Content="追加(_A)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="AddButtonClick"/>
        <Button x:Name="RemoveButton"
            Width="90" Height="24"
            Content="削除(_R)" Margin="0,39,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RemoveButtonClick"/>
        <Button x:Name="SaveButton"
            Width="90" Height="24"
            Content="保存(_S)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SaveButtonClick"/>

    </Grid>
</Window>
