ThGameMgr.Ex/Dialogs/ImportReplayFilesDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.ImportReplayFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="リプレイファイルの一括追加" Height="352" Width="406" WindowStartupLocation="CenterOwner"
        AllowDrop="True" PreviewDragOver="WindowPreviewDragOver" PreviewDrop="WindowPreviewDrop">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap"
                               Text="取り込みたいリプレイファイルをこのウィンドウにドラッグアンドドロップ" VerticalAlignment="Top"/>
        <ListBox x:Name="ReplayFilesListBox" Margin="10,31,10,151"/>
        <Button x:Name="ImportButton"
                            Content="取り込む(_I)" HorizontalAlignment="Center" Margin="0,0,0,122" VerticalAlignment="Bottom"
                            Width="120" Height="24" Click="ImportButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,101" TextWrapping="NoWrap" 
                               Text="出力" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputBox"
                             Margin="10,0,10,10" 
                             TextWrapping="NoWrap" Text=""
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True" AcceptsReturn="True" Height="86" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
