ThGameMgr.Ex/Dialogs/SpellCardRecordStatisticDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.SpellCardRecordStatisticDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="御札戦歴統計" Height="325" Width="343" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock x:Name="GameNameBlock"
            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="GameName" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="スペルカード挑戦数の合計" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <TextBlock
            x:Name="TotalChallengeCountBlock"
            HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,67,0,0" FontWeight="Bold" FontSize="18"/>
        <Label Content="スペルカード取得数の合計" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="TotalGetCountBlock"
            HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="合計挑戦数に対する合計取得数の割合" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <TextBlock
            x:Name="TotalGetRateBlock"
            HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" Text="0.00%" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button 
            x:Name="CloseButton"
            Width="90" Height="24"
            Content="閉じる(_C)" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="CloseButtonClick"/>

    </Grid>
</Window>
