ThGameMgr.Ex/Dialogs/VersionInfoDialog.xaml

<Window x:Class="ThGameMgr.Ex.Dialogs.VersionInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex.Dialogs"
        mc:Ignorable="d"
        Title="バージョン情報" Height="262" Width="347" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock
            x:Name="AppNameBlock"
            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="AppName" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock 
            x:Name="AppVersionBlock"
            HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="NoWrap" Text="AppVersion" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock
            x:Name="DeveloperBlock"
            HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock
            x:Name="SystemBlock"
            HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock
            x:Name="RuntimeBlock"
            HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="DotNet" VerticalAlignment="Top" FontSize="14"/>
        <Button
            x:Name="OKButton"
            Width="90" Height="24"
            Content="_OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OKButtonClick"/>

    </Grid>
</Window>
