ThGameMgr.Ex/MainWindow.xaml

<Window x:Class="ThGameMgr.Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.Ex"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="680" Closing="WindowClosing"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="AppMenu" Header="東方管制塔">
                <MenuItem x:Name="AddUserMenuItem" Header="ユーザーの追加(_A)" Click="AddUserMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/User.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SwitchUserMenuItem" Header="ユーザーの切り替え(_S)" Click="SelectUserMenuItemClick"/>
                <MenuItem x:Name="DeleteUserMenuItem" Header="ユーザーの削除(_D)" Click="DeleteUserMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="終了(_X)" Click="ExitMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="GameMenu" Header="ゲーム(_G)">
                <MenuItem x:Name="StartGameMenuItem" Header="ゲームを起動(_S)" Click="StartGameMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Start.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="StartGameWithVpatchMenuItem" Header="vpatch.exe を適用してゲームを起動(_V)" Click="StartGameWithVpatchMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartVpatch.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="StartGameWithThpracMenuItem" Header="thprac.exe を適用してゲームを起動(_T)" Click="StartGameWithThpracMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartThprac.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="StartCustomMenuItem" Header="custom.exe (環境設定)を起動(_C)" Click="StartCustomMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/StartCustom.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="OpenGameDirectoryMenuItem"
                          Header="ゲームのインストールフォルダを開く" Click="OpenGameDirectoryMenuItemClick"/>
                <MenuItem x:Name="OpenScoreDirectoryMenuItem"
                          Header="セーブデータフォルダを開く" Click="OpenScoreDirectoryMenuItemClick"/>
                <MenuItem x:Name="OpenLogMenuItem"
                          Header="log.txt(東方動作記録)を開く" Click="OpenLogMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="GamePathSettingsMenuItem" Header="ゲームのパスを設定する" Click="GamePathSettingsMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="GamePlayLogMenuItem" Header="ゲーム実行履歴" Click="GamePlayLogMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ScoreMenu" Header="スコア(_C)">
                <MenuItem x:Name="DisplayUnchallengedCardMenuItem" Header="未挑戦のスペルカード名を表示"
                          IsCheckable="True" Click="ShowUnchallengedCardMenuItemClick"/>
                <MenuItem x:Name="ExcludeUntriedCardDataMenuItem" Header="未挑戦の御札戦歴を除外する"
                          IsCheckable="True" Click="ExcludeUntriedCardDataMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ReloadScoreDataMenuItem" Header="スコアデータを再読み込みする(_R)" Click="ReloadScoreDataMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ExportScoreDataMenuItem" Header="スコアデータをエクスポート(_E)" Click="ExportScoreDataMenuItemClick"/>
                <MenuItem x:Name="ScoreFileBackupMenuItem" Header="スコアファイルのバックアップ">
                    <MenuItem x:Name="CreateScoreBackupSelectedGameMenuItem" Header="バックアップの作成(選択中のゲーム)"
                              Click="CreateScoreBackupSelectedGameMenuItemClick"/>
                    <MenuItem x:Name="RestoreScoreFileMenuItem" Header="バックアップから復元する" Click="RestoreScoreFileMenuItemClick" />
                </MenuItem>
                <MenuItem x:Name="AutoBackupMenuItem" IsCheckable="True" Header="スコアファイルの自動バックアップ"/>
                <MenuItem x:Name="StatisticSpellCardRecordMenuitem" Header="御札戦歴統計" Click="StatisticSpellCardRecordMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ToolMenu" Header="ツール(_T)">
                <MenuItem x:Name="StartWindowResizerMenuItem" Header="ウィンドウリサイザを起動" Click="StartWindowResizerMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ManageExternalToolsMenuItem" Header="外部ツールの管理(_M)" Click="ManageExternalToolsMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ManagePluginsMenuItem" Header="プラグインの管理" Click="ManagePluginsMenuItemClick"/>
            </MenuItem>
            <MenuItem x:Name="ExternalToolsMenu" Header="外部ツール(_X)"/>
            <MenuItem x:Name="HelpMenu" Header="ヘルプ(_H)">
                <MenuItem x:Name="VersionInfoMenuItem" Header="バージョン情報" Click="VersionInfoMenuItemClick"/>
                <MenuItem x:Name="AboutPluginBaseLibraryMenuItem" Header="プラグイン基底ライブラリについて" Click="AboutPluginBaseLibraryMenuItemClick"/>
                <MenuItem x:Name="FeedbackMenuItem" Header="フィードバックの送信" Click="FeedbackMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="AboutNAudioMenuItem" Header="NAudio について" Click="AboutNAudioMenuItemClick"/>
            </MenuItem>
        </Menu>
        <Button x:Name="GameSelectionButton"
                Width="90" Height="24"
                Content="ゲームを選択▾" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"
                ContextMenuService.Placement="Bottom" Click="GameSelectionButtonClick">
            <Button.ContextMenu>
                <ContextMenu x:Name="GameSelectionButtonContextMenu" Placement="Bottom" />
            </Button.ContextMenu>
        </Button>
        <TextBlock
            x:Name="GameNameBlock"
            HorizontalAlignment="Left" Margin="105,27,0,0" TextWrapping="Wrap" Text="GameName" VerticalAlignment="Top" FontSize="14"/>
        <TabControl x:Name="MainTabControl" Margin="10,57,10,27">
            <TabItem Header="管制パネル">
                <Grid >
                    <TextBlock
                    x:Name="GameIdBlock"
                    HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Th00" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock
                        x:Name="ControlPanelGameNameBlock"
                        HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="GameName" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <TextBlock
                        x:Name="GameRunningTimeBlock"
                        HorizontalAlignment="Left" Margin="102,103,0,0" TextWrapping="Wrap" Text="00min00sec" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="ゲーム実行時間:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="StartGameButton"
                            Width="120" Height="24" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"
                            Click="StartGameMenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16"
                            Source="/Images/Start.png" HorizontalAlignment="Left"/>
                            <TextBlock 
                            Text="ゲーム起動" 
                            VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartGameWithVpatchButton"
                            Width="24" Height="24"
                            HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top"
                            ToolTip="vpatch.exe を適用してゲームを起動"
                            Click="StartGameWithVpatchMenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Images/StartVpatch.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartGameWithThpracButton"
                            Width="24" Height="24"
                            HorizontalAlignment="Left" Margin="164,63,0,0" VerticalAlignment="Top"
                            ToolTip="thprac.exe を適用してゲームを起動"
                            Click="StartGameWithThpracMenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Images/StartThprac.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StartCustomProgramButton"
                            Width="24" Height="24"
                            HorizontalAlignment="Left" Margin="193,63,0,0" VerticalAlignment="Top"
                            ToolTip="custom.exe (環境設定)を起動"
                            Click="StartCustomMenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Images/StartCustom.png"/>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="AutoStartWindowResizerCheckBox"
                              Content="ゲーム起動時にウィンドウリサイザを自動起動する" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Click="AutoStartWindowResizerCheckBoxClick"/>
                    <Label Content="ゲームの音量を調整する:" HorizontalAlignment="Left" Margin="327,62,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="GameAudioControlSlider"
                        HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top" Width="222" SmallChange="5" Maximum="100" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="GameAudioControlSliderValueChanged"/>
                    <TextBlock x:Name="GameAudioVolumeBlock"
                        HorizontalAlignment="Left" Margin="543,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="327,122,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Width="234">
                        <Run Text="ゲームの音量のみを調整します。"/><LineBreak/>
                        <Run Text="コンピュータそのものの音量は変更されません。"/>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="ハイスコア">
                <Grid >
                    <Button x:Name="PlayersFilterButton"
                        Width="120" Height="24"
                        Content="自機フィルター▾" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" 
                        ContextMenuService.Placement="Bottom" Click="PlayersFilterButtonClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="PlayersFilterButtonContextMenu" Placement="Bottom" />
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock x:Name="FilterPlayerNameBlock"
                               HorizontalAlignment="Left" Margin="396,12,0,0" TextWrapping="Wrap" Text="FilterPlayer" VerticalAlignment="Top" FontSize="14"/>
                    <DataGrid x:Name="ScoreDataGrid" Margin="10,41,10,10" ItemsSource="{Binding}" SelectionChanged="ScoreDataGridSelectionChanged" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopyScoreRecordMenuItem"
                                          Header="コピー" Click="CopyScoreRecordMenuItemClick"/>
                                <MenuItem x:Name="ViewScoreRecordDetailMenuItem" Header="詳細を表示" Click="ViewScoreRecordDetailMenuItemClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ScoreColumn"
		                    IsReadOnly="True"
                            Header="スコア" 
                            Binding="{Binding Score}"  Width="110"/>
                            <DataGridTextColumn x:Name="PlayerColumn"
		                    IsReadOnly="True"
                            Header="自機" 
                            Binding="{Binding Player}" Width="150"/>
                            <DataGridTextColumn x:Name="LevelColumn"
		                    IsReadOnly="True"
                            Header="難易度" 
                            Binding="{Binding Level}"  Width="75"/>
                            <DataGridTextColumn x:Name="NameColumn"
		                    IsReadOnly="True"
                            Header="名前"
                            Binding="{Binding Name}" Width="100"/>
                            <DataGridTextColumn x:Name="ProgressColumn"
		                    IsReadOnly="True"
                            Header="到達面"
                            Binding="{Binding Progress}" Width="65"/>
                            <DataGridTextColumn x:Name="DateColumn"
		                    IsReadOnly="True"
                            Header="日時" 
                            Binding="{Binding Date}" Width="125"/>
                            <DataGridTextColumn x:Name="SlowRateColumn"
	                    	IsReadOnly="True"
                            Header="処理落ち率" 
                            Binding="{Binding SlowRate}" Width="75"/>
                            <DataGridTextColumn x:Name="OtherDataColumn"
                            IsReadOnly="True"
                            Header="その他"
                            Binding="{Binding OtherData}" Width="125"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="LevelFilterButton"
                        Width="120" Height="24"
                        Content="難易度フィルター▾" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                        ContextMenuService.Placement="Bottom" Click="LevelFilterButtonClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="LevelFilterButtonContextMenu" Placement="Bottom"/>
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock 
                        x:Name="FilterLevelBlock"
                        HorizontalAlignment="Left" Margin="135,12,0,0" TextWrapping="Wrap" Text="FilterLevel" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="御札戦歴">
                <Grid >
                    <Button x:Name="EnemiesFilterButton"
                        Width="120" Height="24"
                        Content="敵機フィルター▾" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                        ContextMenuService.Placement="Bottom" Click="EnemiesFilterButtonClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="EnemiesFilterButtonContextMenu" Placement="Bottom" />
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock x:Name="FilterEnemyNameBlock"
                        HorizontalAlignment="Left" Margin="135,13,0,0" TextWrapping="Wrap" Text="FilterEnemy" VerticalAlignment="Top" FontSize="14"/>
                    <DataGrid x:Name="SpellCardDataGrid" ItemsSource="{Binding}" Margin="10,39,10,10" SelectionChanged="SpellCardDataGridSelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopySpellCardRecordMenuItem" Header="コピー" Click="CopySpellCardRecordMenuItemClick"/>
                                <MenuItem x:Name="ViewSpellCardRecordMenuItem" Header="詳細を表示" Click="ViewSpellCardRecordMenuItemClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SpellCardIdColumn"
                            IsReadOnly="True"
                            Header="No"
                            Binding="{Binding CardID}" Width="45"/>
                            <DataGridTextColumn x:Name="SpellCardNameColumn"
                            IsReadOnly="True"
                            Header="スペルカード名" 
                            Binding="{Binding CardName}" Width="225"/>
                            <DataGridTextColumn x:Name="SpellCardLevelColumn"
                            IsReadOnly="True"
                            Header="出現難易度"
                            Binding="{Binding Level}" Width="75"/>
                            <DataGridTextColumn x:Name="SpellCardGetColumn"
                            IsReadOnly="True"
                            Header="取得数"
                            Binding="{Binding GetCount}" Width="50"/>
                            <DataGridTextColumn x:Name="SpellCardChallengeColumn"
                            IsReadOnly="True"
                            Header="挑戦数"
                            Binding="{Binding TryCount}" Width="50"/>
                            <DataGridTextColumn x:Name="SpellCardRateColumn"
                            IsReadOnly="True"
                            Header="取得率"
                            Binding="{Binding Rate}" Width="75"/>
                            <DataGridTextColumn x:Name="SpellCardPlaceColumn"
                            IsReadOnly="True"
                            Header="場所" 
                            Binding="{Binding Place}" Width="70"/>
                            <DataGridTextColumn x:Name="SpellCardEnemyColumn"
                            IsReadOnly="True"
                            Header="敵機"
                            Binding="{Binding Enemy}" Width="135"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="スペルプラクティス">
                <Grid>
                    <Button x:Name="PracticeEnemiesFilterButton"
                        Width="120" Height="24"
                        Content="敵機フィルター▾" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                        ContextMenuService.Placement="Bottom" Click="PracticeEnemiesFilterButtonClick">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="PracticeEnemiesFilterButtonContextMenu" Placement="Bottom" />
                        </Button.ContextMenu>
                    </Button>
                    <TextBlock x:Name="FilterPracticeEnemyNameBlock"
                        HorizontalAlignment="Left" Margin="135,13,0,0" TextWrapping="Wrap" Text="FilterEnemy" VerticalAlignment="Top" FontSize="14"/>
                    <DataGrid x:Name="SpellPracticeDataGrid" ItemsSource="{Binding}" Margin="10,39,10,10" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopySpellPracticeRecordMenuItem" Header="コピー" 
                                          Click="CopySpellPracticeRecordMenuItemClick"/>
                                <MenuItem x:Name="ViewSpellPracticeRecordMenuItem" Header="詳細を表示" 
                                          Click="ViewSpellPracticeRecordMenuItemClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="SpellPracticeIdColumn"
                            IsReadOnly="True"
                            Header="No"
                            Binding="{Binding CardID}" Width="45"/>
                            <DataGridTextColumn x:Name="SpellPracticeNameColumn"
                            IsReadOnly="True"
                            Header="スペルカード名" 
                            Binding="{Binding CardName}" Width="225"/>
                            <DataGridTextColumn x:Name="SpellPracticeLevelColumn"
                            IsReadOnly="True"
                            Header="出現難易度"
                            Binding="{Binding Level}" Width="75"/>
                            <DataGridTextColumn x:Name="SpellPracticeGetColumn"
                            IsReadOnly="True"
                            Header="取得数"
                            Binding="{Binding GetCount}" Width="50"/>
                            <DataGridTextColumn x:Name="SpellPracticeChallengeColumn"
                            IsReadOnly="True"
                            Header="挑戦数"
                            Binding="{Binding TryCount}" Width="50"/>
                            <DataGridTextColumn x:Name="SpellPracticeRateColumn"
                            IsReadOnly="True"
                            Header="取得率"
                            Binding="{Binding Rate}" Width="75"/>
                            <DataGridTextColumn x:Name="SpellPracticePlaceColumn"
                            IsReadOnly="True"
                            Header="場所" 
                            Binding="{Binding Place}" Width="70"/>
                            <DataGridTextColumn x:Name="SpellPracticeEnemyColumn"
                            IsReadOnly="True"
                            Header="敵機"
                            Binding="{Binding Enemy}" Width="135"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="リプレイファイル">
                <Grid>
                    <DataGrid x:Name="ReplayFilesDataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding}" Margin="0,0,105,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="リネーム" Click="RenameReplayFileButtonClick"/>
                                <MenuItem Header="削除" Click="DeleteReplayFileButtonClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイル名" Width="125" IsReadOnly="True"
                                            Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="更新日時" Width="125" IsReadOnly="True"
                                            Binding="{Binding UpdateDate}"/>
                            <DataGridTextColumn Header="サイズ" Width="100" IsReadOnly="True"
                                            Binding="{Binding FileSize}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="RenameReplayFileButton"
                            Content="リネーム(_R)" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top"
                            Width="90" Height="24" Click="RenameReplayFileButtonClick"/>
                    <Button x:Name="DeleteReplayFileButton"
                            Content="削除(_D)" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top"
                            Width="90" Height="24" Click="DeleteReplayFileButtonClick"/>
                    <Button x:Name="ReloadReplayFilesButton"
                            Content="再読み込み" HorizontalAlignment="Right" Margin="0,97,10,0" VerticalAlignment="Top"
                            Width="90" Height="24" Click="ReloadReplayFilesButtonClick"/>
                    <Button x:Name="AddReplayFileButton"
                            Width="90" Height="24"
                            Content="追加(_A)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="AddReplayFileButtonClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="MainStatusBar" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem Content="現在のユーザー:"/>
            <StatusBarItem x:Name="CurrentUserStatusBarItem" />
            <Separator/>
            <StatusBarItem x:Name="StartGameStatusBarItem" />
        </StatusBar>
    </Grid>
</Window>
